# boeingblroct2025

./: .gitignore  AzureFunctiondependencies.txt  Azurecosmoslinq.docx  NET training for Bangalore - Boeing_V1.docx  README.md  aspdeployment_v13.yml  azurevault.txt  cloudlab.docx  cloudlab.xlsx  dockercommands.txt  ef.txt  kubecommands.txt  local.settings.json  program.cs  queuetrigger.docx  screenshot.docx  sql.txt  storagequeue.txt  testcommands.txt  wix.txt
CosmosDBConnect/: CosmosDBConnect.sln
CosmosDBConnect/CosmosDBConnect/: CosmosDBConnect.csproj  Dockerfile  Program.cs
CosmosDBConnect/CosmosDBConnect/Properties/: launchSettings.json
CustomerApp/: CustomerApp.sln
CustomerApp/CustomerApp/: CustomerApp.csproj  Dockerfile  Program.cs  appsettings.json
CustomerApp/CustomerApp/Controllers/: CustomerController.cs
CustomerApp/CustomerApp/DTOS/: KafkaServer.cs
CustomerApp/CustomerApp/Models/: Address.cs  Corporate.cs  Customer.cs  FullName.cs  Individual.cs
CustomerApp/CustomerApp/Properties/: launchSettings.json
CustomerApp/CustomerApp/Services/: CorporateService.cs  CustomerService.cs  ICustomerService.cs  IndividualService.cs
CustomerApp/Installer/: CustomerApp.wixpdb  CustomerApp.wixproj  Product.wxs
CustomerApp/TestCustomerApp/: CustomerControllerTests.cs  TestCustomerApp.csproj
CustomerApp/TestCustomerApp/TestResults/02887074-3805-4032-9616-0a105f351c3b/: coverage.cobertura.xml
CustomerApp/TestCustomerApp/TestResults/0ce6e496-a10f-4d38-a171-50f8daeb080a/: coverage.cobertura.xml
CustomerApp/TestCustomerApp/coveragereport/: CustomerApp_Address.html  CustomerApp_Corporate.html  CustomerApp_CorporateService.html  CustomerApp_Customer.html  CustomerApp_CustomerController.html  CustomerApp_CustomerService.html  CustomerApp_FullName.html  CustomerApp_Individual.html  CustomerApp_IndividualService.html  CustomerApp_KafkaServer.html  CustomerApp_Program.html  index.html  main.js
JWT/PolicyHolderFunction/PolicyHolderFunction/: PolicyHolderFunction.csproj  Program.cs  host.json
JWT/PolicyHolderFunction/PolicyHolderFunction/Data/: IJwtIssuer.cs  IJwtValidator.cs  LocalJwtIssuer.cs  LocalJwtValidator.cs  PolicyHolderMaintenanceTimerTrigger.cs  PolicyHolderRepository.cs
JWT/PolicyHolderFunction/PolicyHolderFunction/Functions/: AuthTokenFunction.cs  PolicyHolderHttp.cs
JWT/PolicyHolderFunction/PolicyHolderFunction/Models/: Address.cs  CosmosOptions.cs  JwtOptions.cs  PolicyHolder.cs
PolicyHolderFunction/: PolicyHolderFunction.sln
PolicyHolderFunction/PolicyHolderFunction/: Function1.cs  PolicyHolderFunction.csproj  PolicyHolderHttp.cs  PolicyHolderLogTimerTrigger.cs  PolicyHolderQueueProducer.cs  Program.cs
PolicyHolderFunction/PolicyHolderFunction/Data/: CosmosOptions.cs  IPolicyHolderRepository.cs  PolicyHolderRepository.cs  TelemetryDemo.cs
PolicyHolderFunction/PolicyHolderFunction/Functions/: PolicyHolderHttp.cs  PolicyHolderQueueConsumer.cs  PolicyHolderQueueProducer.cs
PolicyHolderFunction/PolicyHolderFunction/Models/: Address.cs  PolicyHolder.cs
PolicyHolderFunction/PolicyHolderFunction/Properties/: launchSettings.json  serviceDependencies.PolicyHolderFunction20251009104529 - Zip Deploy.json  serviceDependencies.PolicyHolderFunction20251010094547 - Zip Deploy.json
PolicyHolderFunction/PolicyHolderFunction/Properties/PublishProfiles/: PolicyHolderFunction20251009104529 - Zip Deploy.pubxml  PolicyHolderFunction20251010094547 - Zip Deploy.pubxml
PolicyHolderFunction/PolicyHolderFunction/Properties/ServiceDependencies/PolicyHolderFunction20251009104529 - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
PolicyHolderFunction/PolicyHolderFunction/Properties/ServiceDependencies/PolicyHolderFunction20251010094547 - Zip Deploy/: profile.arm.json  storage1.arm.json
PolicyHolderFunction/PolicyHolderXUnitTest/: PolicyHolderTests.cs  PolicyHolderXUnitTest.csproj
PolicyHolderFunction/TestPolicyHolderFunction/: PolicyHolderFunctionTests.cs  TestPolicyHolderFunction.csproj
UserAPI/: UserAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserAPI/UserAPI/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
UserAPI/UserAPI/Contexts/: UserContext.cs
UserAPI/UserAPI/Controllers/: RolesController.cs  RolesControllerV2.cs  UsersController.cs
UserAPI/UserAPI/DTOS/: BoeingUserDTO.cs  BoeingUserReadDTO.cs  FullNameDTO.cs  RoleDTO.cs  RoleProfile.cs  RoleReadDTO.cs  UserProfile.cs
UserAPI/UserAPI/Middleware/: LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
UserAPI/UserAPI/Migrations/: 20251007072924_MyFirstMigration.Designer.cs  20251007072924_MyFirstMigration.cs  20251007085637_DataAutoGenMigration.Designer.cs  20251007085637_DataAutoGenMigration.cs  UserContextModelSnapshot.cs
UserAPI/UserAPI/Models/: BoeingUser.cs  FullName.cs  Role.cs
UserAPI/UserAPI/Properties/: launchSettings.json
UserAPI/UserAPI/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
production/PolicyHolderFunction/: PolicyHolderFunction.sln
production/PolicyHolderFunction/PolicyHolderFunction/: PolicyHolderFunction.csproj  Program.cs
production/PolicyHolderFunction/PolicyHolderFunction/Data/: CosmosOptions.cs  PolicyHolderRepository.cs
production/PolicyHolderFunction/PolicyHolderFunction/Functions/: PolicyHolderHttp.cs  PolicyHolderQueueConsumer.cs  PolicyHolderQueueProducer.cs
production/PolicyHolderFunction/PolicyHolderFunction/Properties/: serviceDependencies.PolicyHolderFunction20251009215246 - Zip Deploy.json
production/PolicyHolderFunction/PolicyHolderFunction/Properties/PublishProfiles/: PolicyHolderFunction20251009215246 - Zip Deploy.pubxml
(+3 files in other folders)
